<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.progettoispw.briscese.ui.gui1.passenger.MyReservationsPageController">

    <children>
        <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="My Reservations" textAlignment="CENTER" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="4.0">
            <padding>
                <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
            </padding>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <VBox alignment="TOP_CENTER" layoutX="165.0" layoutY="112.0" prefHeight="200.0" prefWidth="100.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" />
            </padding>
            <children>
            <HBox alignment="CENTER" spacing="16.0">
               <children>
                  <Button fx:id="incomingButton" mnemonicParsing="false" onAction="#onListsButtonsClick" style="-fx-font-weight: bold;" text="Incoming Rides" />
                  <Button fx:id="pastButton" mnemonicParsing="false" onAction="#onListsButtonsClick" text="Past Rides" />
                  <Button fx:id="pendingButton" mnemonicParsing="false" onAction="#onListsButtonsClick" text="Pending Requests" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" />
               </padding>
            </HBox>
                <ListView fx:id="listView" prefHeight="296.0" prefWidth="484.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin></ListView>
                <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin></Separator>
                <HBox alignment="CENTER" spacing="8.0">
                    <children>
                        <TextField fx:id="rideidTF" promptText="RideID" HBox.hgrow="ALWAYS" />
                        <Button fx:id="leaveButton" mnemonicParsing="false" onAction="#onLeaveCancelButtonClick" text="Leave Ride" />
                  <Button fx:id="cancelButton" layoutX="421.0" layoutY="10.0" mnemonicParsing="false" onAction="#onLeaveCancelButtonClick" text="Cancel Request" />
                    </children>
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>

</AnchorPane>
