sonar.projectKey=filo10_progetto-ispw
sonar.projectName=progetto-ispw

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/filo10/progetto-ispw
sonar.links.ci=https://travis-ci.org/filo10/progetto-ispw
sonar.links.scm=https://github.com/filo10/progetto-ispw
sonar.links.issue=https://github.com/filo10/progetto-ispw/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=filobriscese-github
sonar.login=808158d8cf54bee811494fa226ec55d8e312dd9c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true