<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="600.0" prefWidth="400.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.progettoispw.briscese.ui.gui2.UpgradetodriverViewContorller">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="150.0" layoutY="200.0" prefHeight="200.0" prefWidth="100.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <children>
            <Label text="Please remain in this screen until the request is verified" textFill="RED" />
            <Label text="License Code">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="licensecodeTextField" maxWidth="-Infinity" prefWidth="250.0">
               <VBox.margin>
                  <Insets bottom="24.0" />
               </VBox.margin>
            </TextField>
            <Label text="License Expiration Date">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePicker" editable="false" prefWidth="250.0" promptText="YYYY-MM-DD">
               <VBox.margin>
                  <Insets bottom="24.0" />
               </VBox.margin>
            </DatePicker>
            <Button fx:id="requestButton" mnemonicParsing="false" onAction="#onRequestButtonClick" text="Request Upgrade">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </VBox.margin>
            </Separator>
            <Label text="Status:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#onBackButtonClick" text="&lt; Back" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
