<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="500.0" prefWidth="400.0" spacing="32.0" style="-fx-background-color: #2B9348; -fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.progettoispw.briscese.ui.LoginViewController">
   <children>
      <Label text="Ubergata" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Demibold Roman" size="48.0" />
         </font>
         <VBox.margin>
            <Insets bottom="32.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: yellow;" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" alignment="CENTER" maxWidth="-Infinity" prefWidth="200.0" promptText="matricola" />
      <PasswordField fx:id="passwordField" alignment="CENTER" maxWidth="-Infinity" prefWidth="200.0" promptText="password" />
      <HBox alignment="CENTER" prefWidth="200.0" spacing="16.0">
         <children>
            <Button alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLoginGui1" prefWidth="130.0" text="Log in (GUI1)" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="98.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLoginGui2" prefWidth="130.0" text="Log in (GUI2)" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSignupButtonClick" prefWidth="130.0" text="Sign up" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
      <Button mnemonicParsing="false" onAction="#onCloseButtonClick" style="-fx-background-color: red;" text="Close Application" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
